{% load staticfiles %}
<!DOCTYPE html> 
<html lang="en">
 <head>
   <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css"> 
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=10.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
</head> 
<body>
    <h1 style="text-align:center;">My Blog</h1>
    {% for article in article_list %}
     <h2>{{article.title}}</h2>
	 <p>{{article.content}}</p>
    {% endfor %}
 </body> 
</html>